:...:::::%%%%%%***!!!!**%%%%%%%%%%%$$$@&#%*%!::.................................
:...::::*%%%%%%%%**!!!!****%%******%%$@@$%%@%::.................................
:...:::!%%%%%%%%%%****%***************%%%%$&@*:.................................
....:::*%%%%%%%%%%%$%$@@%**!!!!!!!!!!***%$@@&@*:................................
....:::%%%%%%%%%$&&$$$%%%$$@&&@@@$%%***!**%$@&&%!:..............................
....:::%%%%$$@###&$$$%$&#SSSSSSSSS##&&@@$$%**%@&&$%!:...........................
....:::%@&#SS#&@$$$$$&S*******SSSSS####&&##&@$$$@@@%%!::........................
....::!###&@$%%%$$@&S*S****SSSSSSSS###&&&@&&&&&&@$$*!*!:........................
....:::$$%%%%%%%$$#******S**S#&@$$$%%%%$&##&&&@@@@@$%!::........................
....:::%%%%%%%%%$$#****S**#&$%****!!!!::!$##SSS##&&@$%:.........................
....::!%%%%%%%%%$@S*SS*S&$%*********!!!:::*@@@@$$%%%$$*.........................
....::!%%%%%%%%$$#*SS*#$%************!!:::.!$$%%**!!:!!:........................
.....:*%%%%%%%%$@S*S*&%%%*******%%%%%*!!::..!$%%%***!!::........................
.....:%%%%%%%%%$&****$%%%%%%%%%%%%%%%**!!::..*%%%*****!!::......................
.....:%%%%%%%%$$#****$%%%%%%%%%%%%%%%%**!!::.:%%%%******!!::....................
.....!%%%%%%%%$@S***#$%%%%%%%%%%%%%%%%***!!:..%%%%%%%****!!!!:..................
.....!%%%%%%%%$@@***@$$$%%%%%%%%%%%%%%%**!!:::$$%%%%%%****!!:...................
.....*%%%%%%%$$$!S*S$$$$$$$$$$%%%%%%%%%**!!::%@$$%%%%%%***!!:...................
....:*%%%%%%%$$%.$*&$$$$$$$$$$$$$$$$%%%**!!!%@&@$$$%%%%**!!:....................
....:*%%%%%%%$$*.:@@%$$$$$$$$$$$$$$$%%**!!*%$$$@@$$$%%%*!!::....................
....:%%%%%%%$$$!..!%%$$$$$$$$$$$$$%%%******%%%%$$$%%%%*!!::.....................
....:%%%%%%%$$%:...!*%$$$$$$$$$$%%%%%%*****%%%***%*!!!:::.......................
....!%%%%%%$$$*:...:*%$$$$$$$$$%%%%%%%**!!*%***!!!:::...........................
...:%%%%%%%$$$*.....!%$$$$$$$$$%%%%%%%**!**%*!!:::!!:...........................
...*%%%%%%%$$$!.....:%$$$$$$$%%%%%%%%%*!!***!!:::!*!::..........................
..:%%%**%%%$$%:.....:%$$$$$$%%%%%%%%%**!****!::::***!:..........................
..!%%%***%%%%!:.....!%$$$$%%%%**%%%%*******!::::****!:..........................
.:%%%%****%%*:....:*%$$$%%%%%****%%***!****!::::****!::.........................
.!%%%%******:...:!%%%%%%%%%%*********!!***!:::.!*****!:.........................
:%%%%******!:..:*%%%%%%%%%**********!!!***!:::.!*****!:.........................
*%%%*****%*!..!%$%%%%%%%%****!!****!!:!%*!::::.!*****!:.........................
*%%%****%%%:.*#SS#@$%%%%****!******!!:*%*!::::.!%%%**!:.........................
%%%%***%%$*!@#SS**SS#@$%***!!******!!:!**!::::.!%%%**!:.........................
%%%%**%%$@$SSSSSSSSSSSS#@%*!*******!!!!!!!::::::%%%%*!:.........................
%%%**%%$&@#SSSSSSSSSS######&@$%****!!!!!!!::::::%%%%*:..........................
%%%**%%@&#*SSSSSSSSSSS#&&&&##&&&@$%*!!!!!!:::::.*$%%*:..........................
%%**%%$#S*SSSSSSSSSSSS#&&&@@&&#####&@$$%*!!::::.*$%%*:..........................
%***%$@S*SSSSSSSSSSSS####&@@S&#&&&&&&&@@@@$$%%***&$%*:..........................
%***%$#*SSSSSSSSSSSSS###&@@#S&S#@##&&&%%@@@@@$@$$#&$*:..........................
***%$@**SSSSSSSSSSSSSSS#&@@##@S#@#SS&&&@$$$@&&@$%&&$*:..........................
***%$#*SSSSSSSSSSSSSSSS##&@&&@SS@&#*#&##&&$$$&&@%@&$*!..........................
***%@SSSSSSSSSSSSSSSSS###&&&@@SS@@#SS&&#SSS#&@@@%%&$*!:.........................
**%$#*SSSSSSSSSSSS######&&&&@@#S&@&###&$@&###&&#*%$%*!:.........................
**%@SSSSSSSSSSSSSSS##&##&&&@@@&#&@&##&S#@%$@&&##%%%*!::.........................
**%@SSSSSSSSSSSSS##SSS##&&&@@@@&&@&##@&SS#@$@#SS@%**!:::..::::::::::::::........
**%&SSSSSSSSSSSSS#####S#&@&&@@@&@@&#S&$@#SSS&&S&$%%*!::::::::::::::::::::.......
***@SSSSSSSSSSSS##&&#&##&&@@@@@@@&&###&@@@#S***@%%%%*:::::::::::::::::::::......
***$SSSSSSSSSSSSS#&&&&&&&&&@@@@@@&&#####&@@&S**@$%@$%!::::::::::::::::::::..::::
****@SSSSSSSSSSSS##&&&&@@@@@@@@@&&#SS#######S**@%**@%*::::::::::::::::::::.:::::
****%#SSSSS*SSSSSS##&&&&&@@@@@@@&#SSSSS####SS*S@%%%$%*!!!!!!!!!!!!!!!!!!!:::::::
****%@##SSSSSSSSS##&&&@@&&@@@@@&#S*SSSSSSSSSS#&$%$$$%*!!!!!!!!!!!!!!!!!!!!::::::
****%%%%$@&#SSSSSS##&&@@@@@@@@@#*******SS&@$%%$%%$@$**!!!!!!**************::!!!!
**%*%%%*!!**%$@&#SS###&&&&@$@@&SSSSS#&@$%*****%%$$$%%%*!!!!***************::!!!!
%$$%%%%%*!****%%%%$$@@@@&&&@@@@@@@$$%%%%%*****%$@$$%$%*!!!****************!:!!!!
$*%$%%%%*!*!!!*****!!!!!!****%$$%%%%$%%%%$%%$$%$@@%$$*!!!!****************!!!!!!
&@%@%%$&$$$*!!*******!!!!:!:!*$@$$$$$$$$$$$$$$$@&$%@$**!!*****************!!!!!*